fund/market/stock.proto

syntax = "proto3";

package market;

message StockBasic {
  string code = 1; // 代码
  string name = 2; // 名称
  string industry = 3; // 所属行业
  string area = 4; // 地区
  double pe = 5;// 市盈率
  double outstanding = 6;// 流通股本(亿)
  double totals = 7;// 总股本(亿)
  double total_assets = 8; // 总资产(万)
  double liquid_assets = 9;// 流动资产
  double fixed_assets = 10;// 固定资产
  double reserved = 11; // 公积金
  double reserved_per_share = 12; // 每股公积金
  double esp = 13; // 每股收益
  double bvps = 14; // 每股净资
  double pb= 15; // 市净率
  double time_to_market = 16;// 上市日期
  double undp = 17; // 未分利润
  double perundp = 18; //  每股未分配
  double rev = 19; // 收入同比(%)
  double profit = 20; // 利润同比(%)
  double gpr= 21;// 毛利率(%)
  double npr = 22; // 净利润率(%)
  int32 holders = 23;// 股东人数
}

message BasicIndex {
  double open = 1; // 开盘价
  double high = 2;// 最高价
  double close = 3;// 收盘价
  double low = 4;// 最低价
  double volume = 5;// 成交量
  double price_change = 6;// 价格变动
  double p_change = 7; // 涨跌幅
  double ma5 = 8; // 5日均价
  double ma10 = 9; // 10日均价
  double ma20 = 10; // 20日均价
  double v_ma5 = 11; // 5日均量
  double v_ma10 = 12; // 10日均量
  double v_ma20 = 13; // 20日均量
  double turnover = 14; // 换手率[注:指数无此项]
}

// 市场一个交易日的基本记录
message MarketDayRecord {
  // key: code
  map<string, BasicIndex> basic_indexs = 1;
}

// 市场所有交易日的基本记录
message MarketRecords {
  // key: date
  map<string, MarketDayRecord> market_recodes= 1;
}
